<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01610cb8-ffd2-48c9-85c1-6ceebca4d018</dc:identifier>
        <dc:title>A Tale of Two Cities</dc:title>
        <dc:creator opf:file-as="Dickens, Charles" opf:role="aut">Charles Dickens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.0.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-12-31T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/98</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>France -- History -- Revolution</dc:subject>
        <dc:subject>1789-1799 -- Fiction</dc:subject>
        <dc:subject>London (England) -- History -- 18th century -- Fiction</dc:subject>
        <dc:subject>War stories</dc:subject>
        <dc:subject>Executions and executioners -- Fiction</dc:subject>
        <dc:subject>French -- England -- London -- Fiction</dc:subject>
        <dc:subject>Lookalikes -- Fiction</dc:subject>
        <dc:subject>British -- France -- Paris -- Fiction</dc:subject>
        <dc:subject>Paris (France) -- History -- 1789-1799 -- Fiction</dc:subject>
        <meta name="calibre:timestamp" content="2024-02-01T07:41:51.454534+00:00"/>
        <meta name="calibre:title_sort" content="Tale of Two Cities, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
