<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8430b8fe-0745-4502-965a-02051b55f04a</dc:identifier>
        <dc:title>Little Women</dc:title>
        <dc:creator opf:file-as="Alcott, Louisa May" opf:role="aut">Louisa May Alcott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.0.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-05-02T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Autobiographical fiction</dc:subject>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Sisters -- Fiction</dc:subject>
        <dc:subject>Domestic fiction</dc:subject>
        <dc:subject>Family life -- New England -- Fiction</dc:subject>
        <dc:subject>New England -- Fiction</dc:subject>
        <dc:subject>Bildungsromans</dc:subject>
        <dc:subject>Mothers and daughters -- Fiction</dc:subject>
        <dc:subject>March family (Fictitious characters) -- Fiction</dc:subject>
        <meta name="calibre:timestamp" content="2024-02-01T07:41:54.769319+00:00"/>
        <meta name="calibre:title_sort" content="Little Women"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
