<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">28907f0f-6cc9-4b05-a1bb-8baa8dfa2a67</dc:identifier>
        <dc:title>Alice's Adventures in Wonderland</dc:title>
        <dc:creator opf:file-as="Carroll, Lewis" opf:role="aut">Lewis Carroll</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.0.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-27T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy fiction</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Imaginary places -- Juvenile fiction</dc:subject>
        <dc:subject>Alice (Fictitious character from Carroll) -- Juvenile fiction</dc:subject>
        <meta name="calibre:timestamp" content="2024-02-01T07:41:54.163756+00:00"/>
        <meta name="calibre:title_sort" content="Alice's Adventures in Wonderland"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
